# joke-app

./: README.md  jokes-web-app.sln
jokes-web-app/: Program.cs  Startup.cs  app.db  appsettings.json  jokes-web-app.csproj
jokes-web-app/Controllers/: HomeController.cs  JokesController.cs
jokes-web-app/Data/: ApplicationDbContext.cs
jokes-web-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220190401_initialsetup.Designer.cs  20211220190401_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
jokes-web-app/Models/: ErrorViewModel.cs  Joke.cs
jokes-web-app/Properties/: launchSettings.json
jokes-web-app/Views/: _ViewImports.cshtml
jokes-web-app/Views/Home/: Index.cshtml
jokes-web-app/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
jokes-web-app/Views/Shared/: _Layout.cshtml
